apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: orderflow-app
spec:
  source:
    path: orderflow/overlays/prod
  destination:
    namespace: orderflow
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
