apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: mysql-secret
  namespace: mysql
spec:
  encryptedData:
    password: AgC7Y5m7VFK6JE0SmGDClIkQiYGrQPFq2ud2GY83yXzEOFn2WTMS00RY3I8223M3VfsmZuJTsxvIlRAgWQXAjmdRX9QqgH6FTlXwqgcDUi05lheSoZW8YPBKk0Q9TQ+K+VyEFrupuS9QbIlY63CeMBR+HB/frqzuR03umvR8P07rUAHF3xgkS2aSaf5gHQkKd6Tc/rTGamgdFbWeaBUk9egL8djgkaNhNJdWI9617zdrkW9zYf768K9OfRYS0r+DjpH9oVlArS25wqtBUoKxQoGlZwCywpdHDk9Eb/HmGPo8D0q+O0d90A98GRwZyilmNfqbG2ruBX3fqmC9xuddawrBG5z4mCDs7x6nTcgGf8EKtWe9DIyoOvJIxHHPO+46k9+CWoouVU39BxUJBPgNXSD6F3HB2hjx9wtV8R2bXmgAUB/CSwMcVrVIUYh3cJQwRsohcA9HMQoPR2eV/SUnuFTGcDa/43+PfBT5vb/dpBNUCB6c+pSjP93QqW2Vh42RVzMzOgcF4sv5IBMZ8RlemllFuRT3/+1ih1Nx063AUqUp3SkTrY9A3RbD6eteEdhtd2i85yYGthlRMhjRwy0aRqhxK389368Hw5g/3T1DJiBPZe0a//iTGNd6V1rF88feSmtlNhpPM0RE6l9JP+dpcqj/HKhug1luhzID27lhIQINxAo+KmTLfuVf56gxj8PMmLSTCISHZgbR0GhmK6TM816nXPlfXA==
    root-password: AgCG+BXJ9z/a/o6om0bWTXnnVz82D+NAcEC2GxKe8r3VVuH8fSsnH9d5pa9pz81Bh3u7fGeqf6czvGXDhIl+6kWiGBdMA4VMeJi9/QAbeOxS+fwkkXqx5EA9bhr9UWxvMhOe8rAJdC9iNGDS4ck+pYil//IrkSGJ83Og9P0p8dFljeO3ATZmPJ/rByKz17sudRcDoMs/+hKV8TOqsgt9MemuS2UbmZh1IPPG656Ckca8lpf1Qlgt02RU3tHfdQ3ipMzlTnoEAD4QwyHxlX6AQjbOj4KTYHGREm2W6TWStD2GVeUqldhGhLdZBNj7xcwOoVYzArGCRTDZu2iEGzEfIZ0m3XaAHIuUQwTvN73rVsYNoiP4DtNtbv9x2OtDt791MeIt3QCBhb5iqw+IH2/Mkr4Tekl8oIMBqZg1KCw0N6EjrqG8OyCWUrY4MfzTIUiTSLzsUrrTUyWoSb4pRoBiLmD8jWGjKOw6erFyG1+utioSTybe+TG9I/a8pTpWnd/NygYFcu5bWdoyWCDUeyxXZdJk5V+kxcj/bwu9lk7aDX/MG/NFojoOMv3OCgE5ftY7DAQAqLJWyCNgl4tIXgyo4YUnN2qk370qkaLbhGR0s36ioPwLUkGXmvNUtrIqWDFYCor5AJG2muP5dPShrAAQsWtX+5rSYdw2gBnNq+93gztLGhwiaPdZ4dDKfQ98QmT3annpSbUgyuC0bAPQw+hDzU3QhN6YN2Y=
    user: AgAIAbTFoXlVbL9MmuEIKyTd5HkX5lzDybYhsuOFButbz2pekIIw3HCBfo4Ov0POhtPujb7Iz88Raw+xLGHuycKuFWJ3ZbEKhMd3ywwUviQGbohJdrqmLr85XV1acnVdmxL4rwLen2wl4ffDstfEMcA1er6jMHnQvWNIyEUGyWNzX0pE/MbasLBYZw8W+TSJIJrhkeLbawQgZNjCRkErq29X5ZkOizdl1NHCTSrUrIpEtymjEYrHgts5AiAJpgn5NSUhjgcMPrGE0BrFUPfytAs1VYuhhIxDcuxMC71d6P6WRWCEjq8aOtvxfHV7t8uLU9I51TN2bXdNpwZypL5/GQ9wPojNjF4XrXklBSCludvY2QLZU+JsI4dJmuetR72ttvpwO/3Vu9X9eDXw+HKTuw4Axx2hXacd43DB/TFriOYVBN0+ucNjjX32k1hsZd/d4uzIV6SWoYtCCur/Ndea5HrOPaCSdIP6OuWoU4Gw4VaSg4VN3RmFiqWHNAOkXZeeeEoI+PNcOmqmx3sEJBn0BbZrzzCJDReAca7YDmxX2LFGcbXwBkx+GO/Gwt938HnqpZao2J095MT4mcIiSnbLTvzIT7H+UdBE0yScD2H5CXXnA/xdpMjwVdHAa0ycynwYz/eZt4+ylNZHOxW8k7gBHIcRWFDNPIIAyGybN8y04Tq+FnT1b1Um7ToWu7a/VuH44wcDM/1emL5D
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: mysql-secret
      namespace: mysql
    type: Opaque
---
