apiVersion: v1
kind: Secret
metadata:
  name: mysql-Secret
  namespace: mysql
type: Opaque
stringData:
  rootPassword: {{ .Values.mysql.root-password }}
  username: {{ .Values.mysql.username }}
  password: {{ .Values.mysql.password }}