apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: orderflow-app-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/PiotrSacharuk/various-trainings.gitops
    path: orderflow
    targetRevision: HEAD
    helm:
      valueFiles:
        - overlays/dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: orderflow-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
